.account {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  background:#f3f3f3;
  z-index: 2;
  .account_header {
    height:70px;
    background:rgba(69,147,255,1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    font-size: 16px;
    color: white;
    .left {
      display: flex;
      align-items: center;
      img {
        width: 12px;
        height: 15px;
        margin-right: 10px;
      }
    }
    .right {
      display: flex;
      align-items: center;
      img {
        margin-left: 10px;
        width: 40px;
        height: 40px;
      }
    }
  }
  .account_content {
    padding: 10px 50px;
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
  }
  .form_item {
    margin-bottom: 15px;
  }
  img {
    width: 14px;
    height: 14px;
    margin-right:5px;
    margin-left:10px;
  }
}