.alarm_message {
  position: absolute;
  top: 0;
  left: 0;
  background: #F3F3F3;
  bottom: 0;
  right: 0;
  .alarm_message_header {
    display: flex;
    align-items: center;
    height: 40px;
    background: white;
    img {
      width: 8px;
      height: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
  .alarm_content {
    padding-left: 7px;
    .search_input_wrapper {
      overflow: hidden;
      margin: 10px 0 10px;
      .search_input {
        margin: 0;
        width: 300px;
        float: right;
      }
    }
  }
}