.chat {
  }
.chat_wrapper {
  display: flex;
  .user_img_wrapper {
    width: 120px;
    padding: 10px 0;
    border-right: 1px solid #e8e8e8;
    .user_img_box {
      margin-top: 20px;
      display: flex;
      align-items: center;
      width: 100px;
      height: 40px;
      background:rgba(69,147,255,1);
      box-shadow:0px 1px 4px 0px rgba(0,37,88,0.3);
      border-radius:0px 7px 7px 0px;
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    }
  }
  .chat_box {
    flex: 1;
    padding: 10px 0;
    color: black;
    font-size: 13px;
    ul {
      border-bottom: 1px solid #e8e8e8;
      padding: 5px 10px;
      margin-bottom: 5px;
      overflow: auto;
      height: 200px;
      .chat_item {
        width: 100%;
        &.admin {
          float: right;
          .title {
            text-align: right;
          }
          .content {
            float: right;
          }
        }
        &.person {
          float: left;
          .title {
            margin: 5px 0;
          }
        }
        .content {
          margin-top: 5px;
          max-width: 300px;
          background: #F3F3F3;
          padding: 5px 10px;
          border-radius: 5px;
        }
        .title {
          .name {
            color: #4593FF;
            font-size: 14px;
            margin-right: 10px;
          }
          .time {
            color: #AEAEAE;
          }
        }
      }
    }
    .input {
      position: relative;
      margin-top: 10px;
      padding: 0 10px;
    }
  }
}