.home {
    height: 100%;
    .map_wrapper {
        width: 100%;
        height: 63%;
        position: relative;
        .map_right {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
            .legend_wrapper {
                background: white;
                width: 100px;
                height: 50%;
                padding: 5px 10px;
                box-sizing: border-box;
                .legend_item {
                    display: flex;
                    align-items: center;
                    margin: 10px 0;
                    img {
                        margin-right: 5px;
                    }
                }
            }
        }
        #map {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%; 
        }
    }
    .info_wrapper {
        height: 35%;
        margin-top: .7%;
        display: flex;
        justify-content: space-between;
        .info_item {
            padding: 7px;
            height: 100%;
            background: white;
        }
        .user_info {
            width: 30%;
        }
        .health_info {
            width: 24%;
        }
        .alarm_info {
            width: 44%;
        }
    }
}