
    .ajax-loading .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100vw;
      z-index: 9998;
      background: rgba(0,0,0,.1);
      opacity: 0.1;
    }

    .ajax-loading .loading {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      padding: 0 40px;
      height: 80px;
      line-height: 80px;
      background: rgba(0, 0, 0, 0.75);
      border-radius: 6px;
      text-align: center;
      z-index: 9999;
      font-size: 16px;
      color: #fff;
    }

    .ajax-loading .loading img {
      width: 32px;
      vertical-align: middle;
    }

    .ajax-loading .loading span {
      margin-left: 12px;
    }