.nav_left {
    padding: 30px;
    .nav_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #A2A2A2;
        &.active {
            color: black;
        }
        img {
            width: 32px;
            height: 32px;
        }
        p {
            margin-top: 5px;
        }
    }
}