.organization {
  overflow: auto;
  .first_tep {
  }
  .teps_box {
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  .ant-table-pagination.ant-pagination {
    margin: 5px 0;
  }
  img {
    width: 14px;
    height: 14px;
    margin-right:5px;
    margin-left:10px;
  }
}