.user_info {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btns {
      display: flex;
      >div {
        display: flex;
        align-items: center;
        padding: 0 10px;
        margin-left: 10px;
        height: 40px;
        font-size: 13px;
        font-weight:530;
        background:rgba(255,170,69,1);
border-radius:5px;
        img {
          width: 20px;
          height: 18px;
        }
      }
    }
  }
}