.user {
  height: 100%;
  display: flex;
  .user_nav {
    width: 120px;
    height: 100%;
    background: white;
    padding: 20px 10px;
    .user_nav_item {
      display: flex;
      align-items: center;
      color: black;
      &.active {
        color: #4593FF;
      }
      span {
        display: inline-block;
         width: 5px;
         height: 5px;
         border-radius: 50%;
         margin-right: 5px;
         background: #4593FF;
      }
    }
  }
  
  .user_content {
    flex: 1;
    margin-left: 10px;
  }
}