.work {
  padding: 7px 0 0 7px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  .workers_wrapper {
    margin-top: 10px;
    flex: 1;
  }
}


.ant-table-pagination.ant-pagination {
  margin: 10px 0;
}
.ant-table-tbody {
  background: white;
  margin: 0;
}
.ant-table-thead {
  background: #BDD9FF;
}