.App {
  display: flex;
  .NavLeft {
    width: 150px;
    height: 100vh;
    background:rgba(255,255,255,1);
  }
  .content_right {
    flex: 1;
    height: 100vh;
    .content_layout {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .header {
      background: #4593FF;
      padding: 0 20px;
      color:rgba(255,255,255,1);
      display: flex;
      justify-content: space-between;
      position: relative;
      .project_name {
        font-size: 20px;
      }
      .project_control {
        font-size: 14px;
        img {
          width: 24px;
          height: 24px;
          margin-right: 15px;
        }
        img:nth-child(1) {
          width: 20px;
          height: 24px;
        }
        .account_wrapper {
          position: absolute;
          top: 50px;
          width: 90px;
          height: 70px;
          z-index: 2;
          background: white;
          color: black;
          font-size: 13px;
          cursor: pointer;
          text-align: center;box-shadow:0px 2px 6px 0px rgba(84,84,84,0.2);
          p {
            line-height: 34px;
            margin: 0;
            &:first-child{
              border-bottom: 1px solid rgba(238,238,238,1);
            }
          }
        }
      }
    }
    .content {
      flex: 1;
      padding: 0 30px 0 0;
    }
  }
}
